NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SITE_URL=

NEXT_PUBLIC_ONEOFFICE_APP_SOURCE_ID=
NEXT_PUBLIC_ONEOFFICE_SUPABASE_URL=
NEXT_PUBLIC_ONEOFFICE_SUPABASE_ANON_KEY=
NEXT_PUBLIC_ONEOFFICE_SITE_URL=

JWT_SECRET_KEY=

JIRA_USER=
JIRA_API_TOKEN=
JIRA_API_URL=

RESEND_API_KEY=